CMC_API_KEY=db17eb12-0328-4a03-8f3b-f568316909e1
BASE_URL=https://pro-api.coinmarketcap.com/v1
COIN_GECKO_API_KEY=CG-tou2K16vXx59Tr6F6GkBbw1S
COIN_GECKO_BASE_URL=https://api.coingecko.com/api/v3
GEMINI_API_KEY1=AIzaSyBppqZNlYawr_ZtVhRIstJ3WLSXw79fRWg
GEMINI_API_KEY2=AIzaSyBR5WN0dG2RMkkmMxiw4J4Y-ZX_2WHePoQ
GEMINI_API_KEY3=AIzaSyBbBG8eRzR5wIZdm73CXh25e0LwLNyGdYY
CRYPTOPANIC_API_KEY=726bb9fb8abd515f019e528c756c88aaeb66e986
