CMC_API_KEY=db17eb12-0328-4a03-8f3b-f568316909e1
BASE_URL=https://pro-api.coinmarketcap.com/v1
COIN_GECKO_API_KEY=CG-tou2K16vXx59Tr6F6GkBbw1S
COIN_GECKO_BASE_URL=https://api.coingecko.com/api/v3
GEMINI_API_KEY1=AIzaSyD2RMaWogiP-eHr5FFRjP0kSvCzPCLikBk
GEMINI_API_KEY2=AIzaSyD-Pq7xm-WpoAp-oRQjDw5hkxObL_vTu1E
GEMINI_API_KEY3=AIzaSyD8RWsg6uZ56z5TgTeDWtO6eU05eX4ix2I
CRYPTOPANIC_API_KEY=726bb9fb8abd515f019e528c756c88aaeb66e986
